<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>loading</title>
	<style>
		
		*{
			margin: 0;
			padding: 0;
		}
		.loading{
			position: relative;
			width: 3px;
			height: 20px;
			margin:20px auto;
			background: #ff6700;
			animation: sport 0.3s linear 0s alternate infinite;
		}
		.loading:after,.loading:before{
			position: absolute;
			top:0px;
			left: 0px;
			width: 3px;
			height: 20px;
			background: #ff6700;
			content:"";
		}
		.loading:before{
			margin-left: -10px;
			transform:scale(1,0.5);
			animation: sport 0.3s linear 0.3s alternate infinite;

		}
		.loading:after{
			margin-left: 10px;
			transform:scale(1,0.3);
			animation: sport 0.3s linear 0.6s alternate infinite;
			
		}
		@keyframes sport{
			from{
				transform:scale(1,0.3);
				opacity: 0.3

			}to{
				transform:scale(1);
				opacity: 1;

			}
		}

	 	

	</style>
</head>
<body>
	<div class="loading"></div>
	
</body>
</html>